<!DOCTYPE html>
<html>

<head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="../style/main.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

</head>
<body>

<div>
    <u1 id="welcome">
        Welcome to Baum123
    </u1>
</div>

<div class="nav">
    <div class="container">
        <ul class="pull-right">
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#"><img height="20px" src="http://www.garten-profi.de/out/garten4/img/warenkorb.png"/> </a>
            </li>
        </ul>
    </div>
</div>

<div class="searchbar">
    <form id="search">
        <input type="text">
    </form>
</div>

<div class="navKategorien">
    <div class="container">
        <ul class="pull-left">
            <li><a href="#">Trees</a></li>
            |
            <li><a href="#">Flowers</a></li>
            |
            <li><a href="#">Bushes</a></li>
        </ul>
    </div>
</div>

<div class="jumbotron">
    <div class="container">
        <div class=row>
            <div class="col-md-3">
                <a href="#" class="img-shadow">
                    <img src="http://i.imgur.com/QE5rb1m.jpg">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="img-shadow">
                    <img src="http://i.imgur.com/gC12hdl.jpg">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="img-shadow">
                    <img src="http://i.imgur.com/kYfbTfb.jpg">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="img-shadow">
                    <img src="http://i.imgur.com/dgZTuJt.jpg">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="more">
    <div class="container">
        <h1><a href="#">Show me more!</a></h1>
    </div>
</div>

</body>
</html>